/* CSS variables */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --font-size-base: 16px;
    --font-family-base: Roboto, sans-serif;
    --background-color: #d6d6c2;
    --background-color2: #b8b894;
    --accent-color: #e4e4e4;
}

/* Global styles */
body {
    font-family: "Roboto", sans-serif;
    font-size: var(--font-size-base);
    font-family: var(--font-family-base);
    color: #333;
    margin: 0;
    padding: 3%;
    background-color: var(--background-color);
}

h1 {
    font-size: 2.5em;
    margin-top: 0;
}

h2 {
    font-size: 1.5em;
    margin-top: 0;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

/* Header styles */

.title{
    font-size: 4rem;
    text-align: center;
}
.cart-button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 3px;
    padding: 0.5em 1em;
    font-size: 1.2em;
    cursor: pointer;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0, 0.8);
}

.cart-badge {
    background-color: var(--accent-color);
    color: black;
    border-radius: 50%;
    padding: 0.2em 0.5em;
    margin-left: 0.5em;
    font-size: 0.8em;
}

/* Items grid styles */
.items-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color2);
    border-radius: 0.5em;
    padding-top: 1em;
    padding-bottom: 2em;
    margin: 0.5rem;
    padding: 1rem;
}

.item h2 {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.item p {
    font-size: 1.2em;
    margin-bottom: 1rem;
}
.add-to-cart-btn,
.remove-from-cart-btn,
.sort-button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 3px;
  padding: 0.5em 1em;
  font-size: 1.1em;
  cursor: pointer;
  margin-top: auto;
  box-shadow: 0px 0px 3px 0px rgba(0,0,0, 0.8);
}

.sort-button{
    font-size: 1.2em;
}

.remove-from-cart-btn{
    margin-top: 0px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal.show-modal {
    display: block;
    opacity: 1;
}

.modal-content {
    background-color: var(--background-color);
    margin: 15% auto;
    padding: 1em;
    border: 1px solid #ccc;
    max-width: 600px;
}

.close {
    float: right;
    font-size: 2em;
    font-weight: bold;
    cursor: pointer;
}

.cart-items {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cart-item{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--background-color2);
    border-radius: 0.5rem;
    padding: 1em 2em 1em 2em;
    margin: 1em;
}

.cart-item h2{
    margin-bottom: 0px;
}

.cart-items li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.cart-items li span {
    margin-left: 0.5em;
}

.cart-total {
    font-weight: bold;
}

.buy-btn,
.close-btn {
    background-color: var(--secondary-color);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0, 0.8);
    color: white;
    border: none;
    border-radius: 3px;
    padding: 0.5em 1em;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 1em;
}

.info-label{
    font-size: 1.2rem;
    font-weight: bold;
}

.sort-content{
    display: inline-block;
}

.dropdown-menu{
    display: none;
    position: absolute;
    background-color: var(--background-color);
    border: solid #333;
    border-radius: 3px;
    min-width: 100px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0, 0.6);
    z-index: 1;
}

.dropdown-menu a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-menu a:hover {
    background-color: var(--accent-color);
}
  
.dropdown-menu.show {
    display: block;
}

.wallet{
    padding: 1em 0em 1em 0em;
    font-size: 1.3rem;
    font-weight: bold;
}

